# host do core.azure
host.core.azure = conectcar.visualstudio.com

# Nome do Projeto
project = ConectCar

# Token de acesso ao modulo test management com permisão de escrita e leitura
personal.access.token = ofocospaomzp2wyfvjfqzmipnk5qndjebwg3zn3wvq7uthymgetq