# host do core.azure
host.azure = conectcar.visualstudio.com

# Nome do Projeto
project = ConectCar

# Token de acesso ao modulo test management com permisão de escrita e leitura
 = ofocospaomzp2wyfvjfqzmipnk5qndjebwg3zn3wvq7uthymgetqpersonal.access.token