# target execution: local or grid
target = grid

# initial URL
url.base = https://qa-cliente.conectcar.com/AtivacaoTag

# global test timeout
timeout = 40

# grid url and port
grid.url = qa-brazil-server.gft.com/
grid.port = 4444

# javafaker locale
faker.locale = pt-BR

# Banco de dados
string.con.db = jdbc:sqlserver://13.66.249.97:1433;databaseName=conectcar
user.db = sistemas
pass.db = HpcX#T3dv8Gu
