# target execution: local or grid
target = local

# initial URL
url.base = https://qa-cliente.conectcar.com/AtivacaoTag

# global test timeout
timeout = 40

# grid url and port
grid.url = localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR