# target execution: local or grid
target = grid

# initial URL
url.base = https://qa-cliente.conectcar.com/AtivacaoTag

# global test timeout
timeout = 10

# grid url and port
grid.url = localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR